<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<main>%sveltekit.body%</main>
		</div>
	</body>
</html>

<style>
	:root {
		--primary-color: #ff6d00;
		--secondary-color: #252422;
		--background-color: #240046;
	}

	@font-face {
		font-family: 'HappyHalloween';
		src:
			url('/fonts/HappyHalloween.ttf') format('truetype'),
			url('/fonts/HappyHalloween.otf') format('opentype');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'HalloweenMorning';
		src: url('/fonts/HalloweenMorning.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
	}

	body {
		font-family: 'Roboto', sans-serif;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		background-color: var(--background-color);
	}

	main {
		width: 80%;
		margin: 0 auto;
		font-family: 'HappyHalloween', sans-serif;
	}
</style>
